<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fallingstar.lab7.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/audio1"
        android:tag="music1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="샘플음원1 - "
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/musicTimeTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/audio2"
        android:tag="music2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샘플음원2 - "
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/musicTimeTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
